<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tools.css">
    <title>Todos os projetos</title>
</head>
<body>
    <div class="tool">
        <h2>PROJETOS FULLSTACKS</h2>
        <h4>Projetos hospedados no <b>GITHUB E NO VERCEL</b></h4>
        <hr>
        <div class="disp">
        <div class="display">
            
        <div class="tol">
            <p>Portifólio desenvolvido com <b>fulllstack.</b></p>
           <div class="toolink"><a href="index.html">Portifólio</a></div>
        </div>
        <div class="tol">
            <p>Crud desenvolvido com <b>php, mysql, css, html, javascript.</b></p>
           <div class="toolink"><a href="https://github.com/sistemabarbo/lista-de-clientes">Crud</a></div>
        </div>
        <div class="tol">
            <p>Sorteio de números da mega sena desenvolvido com <b>REACTJS.</b></p>
           <div class="toolink"><a href="https://github.com/Meuusuari/projeto-react">Mega sena</a></div>
        </div>
        <div class="tol">
            <p>ApiRestFull desenvolvida com <b>Spring boot (java).</b></p>
           <div class="toolink"><a href="https://github.com/sistemabarbo/api-java-spring-boot">ApiRestFull</a></div>
        </div>
        <div class="tol">
            <p>Jogo da velha programado com <b>Reactjs.</b></p>
           <div class="toolink"><a href="https://github.com/Meuusuari/jogo-da-velha">jogo da velha</a></div>
        </div>
        </div>
        <div class="display">
        <div class="tol">
            <p>Sistema financeiro programdo com <b>Reactjs.</b></p>
           <div class="toolink"><a href="https://github.com/Meuusuari/sistema-financeiro">Financeiro</a></div>
        </div>
        <div class="tol">
            <p>Lista de tarefas desenvolvido com <b>Reactjs.</b></p>
           <div class="toolink"><a href="https://github.com/Meuusuari/lista-tarefas">Lista tarefa</a></div>
        </div>
        <div class="tol">
            <p>Site desenvolvido com <b>html, css e js.</b></p>
           <div class="toolink"><a href="https://github.com/Meuusuari/portifolio/blob/master/faculdade.html">Site</a></div>
        </div>
        <div class="tol">
            <p>Teclado desenvolvido com <b>html, css, js.</b></p>
           <div class="toolink"><a href="https://github.com/Meuusuari/portifolio/blob/master/teclado.html">Teclado</a></div>
        </div>
        <div class="tol">
            <p>Loja online desenvolvida com <b>html, css.</b></p>
           <div class="toolink"><a href="projetos.html">Loja</a></div>
        </div>
        </div>
        </div>
        <footer>
            <h3>Projetos</h3>
            <h3>Todos os projetos no github</h3>
            <h5>Projetos desenvolvidos com html, css, javascript, php, java, mysql, react</h5>
            
        </footer>
    </div>
</body>
</html>






















